― - wo5
、 - jaim2
。 - ho3
〇 - ze3
〈 - e3
〉 - dim3
「 - xu2
」 - rai4
〡 - gen1
〢 - we3
〣 - bu3
〤 - kun4
〥 - tai3
〦 - ke4
〧 - du4
〨 - rin5
〩 - dua4
〹 - kul1
〺 - wo2
・ - rong2
一 - o5
七 - yang3
万 - nin3
三 - pim2
上 - tao2
下 - pe5
不 - zo4
与 - hao3
且 - xa4
世 - nua1
丘 - ma4
並 - ha5
丸 - ken5
之 - za4
乏 - kao5
乗 - deng3
乙 - yim1
九 - was3
乳 - rao2
乾 - yuom4
了 - i2
事 - ke1
二 - was2
互 - ha2
五 - u2
交 - duom5
京 - da4
人 - ye3
仁 - no5
今 - bais5
仙 - ki4
代 - zol1
以 - men2
伏 - tun4
伴 - sai3
位 - yes4
体 - xu3
何 - gaim2
使 - ang2
侶 - rus3
信 - nua5
倫 - ra1
做 - zai2
備 - bi1
傾 - gong2
働 - ban1
僻 - bi2
億 - ne2
元 - ge3
兄 - yu3
先 - re2
光 - sum5
兎 - nu3
入 - tos1
八 - yo5
六 - zaong5
兵 - ka3
其 - deng2
具 - rol5
内 - dam4
冬 - pang1
冷 - rem5
凝 - jua1
処 - gu1
出 - de5
函 - pao5
刃 - jai2
分 - da5
刈 - je1
到 - ya3
制 - gai4
刺 - wo4
刻 - yua1
則 - ing5
創 - xe1
力 - ma3
勇 - kun3
動 - jua2
勺 - ru5
包 - sung2
北 - xi5
匙 - nal4
区 - il3
医 - pa2
十 - has1
千 - jo2
南 - to5
印 - wuom5
危 - be2
卵 - tao5
原 - kuong3
去 - a4
取 - nuam5
口 - bo1
古 - hu1
只 - juo5
可 - gu5
右 - ke2
名 - hu4
吐 - kol4
向 - buom3
含 - ao2
吸 - ho5
吹 - tol5
周 - gu2
味 - guas5
和 - i1
哀 - zu1
哉 - yi5
唇 - tua2
唔 - bel1
唯 - yuas2
唱 - jim2
商 - ji5
啊 - suos3
善 - i5
喉 - ke5
喜 - e2
嘔 - wel3
囊 - xel1
四 - za1
回 - tuom3
団 - no3
囲 - xai2
固 - pu1
国 - bu2
園 - ru4
土 - mi5
圧 - wo3
在 - bua4
地 - baim4
垂 - ji1
埋 - puom1
城 - uas3
基 - nu2
報 - ti1
塩 - hes4
塵 - on2
墨 - an1
壁 - wu1
士 - buo2
声 - he5
夏 - no4
夕 - zo5
外 - xum4
多 - ni4
夜 - tu3
夢 - xua1
大 - bi5
天 - de3
太 - bun2
夫 - hes1
央 - a2
奇 - bong4
奏 - xin4
奨 - zo1
奪 - ju3
女 - wi5
奶 - om5
好 - jaon5
如 - paol4
妹 - o3
妻 - des5
姉 - ni3
媛 - da3
子 - xo3
字 - wa2
季 - bua3
宇 - baos5
守 - wis1
宗 - suo4
定 - mis2
宝 - po1
客 - pe3
家 - me1
尋 - pua1
小 - kuol3
少 - xe4
尻 - ke3
尾 - pi1
尿 - xail4
居 - go5
山 - zong5
岐 - pa4
島 - rua4
崩 - xao5
川 - mai3
左 - i3
巨 - e4
巻 - ju1
巾 - zi5
巿 - ne1
帝 - za3
席 - mua3
帳 - xo4
常 - ka5
平 - on1
年 - ki3
幹 - rin3
広 - mai5
序 - ja1
店 - u3
座 - te5
庵 - bai5
建 - xai3
廻 - wul5
弓 - kuo4
引 - wuom3
弟 - ua2
弩 - ti5
弱 - jes2
強 - u5
彩 - ze5
影 - nu5
彼 - ham5
律 - ye2
後 - buam4
徒 - rim1
従 - bo4
心 - jen5
忘 - o1
思 - ge4
怪 - ge2
恐 - ka2
恒 - zom4
恨 - sa4
息 - he4
悉 - huan2
悪 - ji4
悾 - sen4
愛 - hos5
態 - zom5
慶 - wai5
憐 - bas5
憤 - gua4
憶 - ao1
成 - as5
我 - da1
或 - suo5
戦 - wi1
手 - tas1
技 - wil4
投 - yual1
折 - guo2
拘 - jos3
拠 - sul2
拡 - du5
持 - tin2
指 - do2
据 - ua5
掃 - nuo4
掌 - non4
掘 - na1
探 - me2
握 - zaing5
揺 - ong1
撃 - ruo5
政 - hil5
故 - uong3
散 - ki2
敬 - ram2
数 - o2
整 - gi5
斉 - ta1
新 - ru2
方 - po3
於 - jos1
日 - dun1
旬 - nais2
旭 - jao2
昆 - de1
昇 - heng5
明 - sai1
易 - ju2
春 - wu4
昼 - wua3
時 - nail1
晴 - dai5
暁 - kuom2
暗 - tai2
曙 - do5
曰 - ken2
書 - ying2
月 - se2
有 - si3
木 - baom4
未 - xung2
机 - buo3
材 - bal2
杖 - be3
来 - zu5
杯 - yum1
東 - suol3
板 - ja3
果 - huas1
枯 - ja5
架 - je3
柑 - daong4
柱 - ua4
栄 - a1
根 - yai4
桜 - daim2
森 - ua3
椅 - me4
楽 - je4
概 - sua3
様 - sa3
標 - sing3
模 - mo1
横 - bol2
樹 - kes2
機 - ju5
檻 - wu3
欲 - mai1
歌 - wua4
止 - bin4
正 - ja4
歩 - huam5
歪 - xi4
歯 - ro3
死 - ruas5
母 - ya2
毛 - zuas4
民 - suan3
気 - we1
水 - yem1
氷 - ti4
永 - xual1
汁 - ba2
求 - ba5
汚 - wao5
汝 - yu5
汲 - wa4
沙 - run3
油 - il1
法 - jon4
泡 - si2
注 - zuon2
泰 - ai2
洞 - so2
活 - ri3
流 - hao4
浄 - ni1
浮 - tai1
海 - kai5
浸 - ya1
消 - bi4
涙 - ram3
深 - he3
清 - nuos2
温 - zuam3
測 - ses1
湛 - tan4
溢 - rai1
火 - bes1
灯 - bai3
灰 - dal3
灼 - kual5
炭 - zong2
炸 - su2
為 - sem1
焉 - yi4
然 - kuol2
焼 - e1
煙 - kas5
熱 - ta3
燃 - sa5
燚 - kai1
燦 - uom1
燧 - hi2
爪 - ze4
父 - ji3
爾 - yo3
片 - ruom4
牛 - ja2
物 - yos3
犬 - suom3
状 - wun2
狩 - mus5
猫 - rol2
獣 - xao3
玉 - bo3
王 - ti3
珠 - zua3
現 - sai4
琥 - yom4
瑠 - ri1
瓶 - kam5
生 - wi2
田 - so5
由 - wuo1
甲 - dem2
男 - na4
画 - hua2
異 - ai1
畳 - bin5
病 - ong4
痘 - sun1
痛 - dang2
癒 - xen5
白 - xa2
百 - ho2
皇 - sel4
皿 - zuan3
盤 - tao3
目 - gel2
眉 - hai5
真 - re3
眠 - dun3
睫 - zuo3
矢 - jua3
知 - waos3
石 - xu5
砕 - pil2
硫 - wem3
磁 - mo3
礬 - bes4
祈 - uom5
神 - si1
福 - yus5
秋 - um4
秒 - gai3
稲 - kom2
穏 - is5
立 - ye5
端 - jaol2
竹 - ho4
笑 - zon2
筆 - he2
等 - kain5
筋 - du1
筒 - xa5
箔 - ka4
算 - gi1
籠 - jung1
米 - paong5
粉 - to2
粒 - mi4
粘 - dum5
糊 - sing4
糖 - kem2
糞 - rong1
糸 - hong2
紋 - rai3
紙 - suang1
累 - zuo2
細 - pe2
終 - yo1
経 - da2
結 - mua2
絞 - xi2
網 - te2
緑 - hing3
緩 - yai5
練 - go4
縁 - ga2
縦 - zus5
纏 - jin1
缶 - za5
羅 - bum2
羊 - xuom4
美 - di2
習 - kong1
翠 - neng1
老 - xi1
而 - dis3
耳 - zim4
肉 - em2
肌 - ro4
肘 - xa3
肩 - bel4
育 - te1
背 - gon2
胸 - gil3
能 - daong3
脇 - pe4
脚 - zuom5
脳 - guol4
腕 - se1
腹 - re4
膝 - ai3
臓 - hain2
舌 - jua5
船 - yem5
花 - zai1
苗 - xi3
苦 - xas4
茎 - zu2
茶 - puas2
茸 - wes3
草 - di3
菜 - do4
落 - xas5
葉 - zao2
葱 - muom3
蒼 - his1
蔓 - nom1
蔔 - hi5
薄 - nu4
薬 - hang2
虎 - ta4
虚 - so1
虫 - mu2
虹 - ning4
蛇 - ail1
蛍 - gi3
蛙 - gon5
蛮 - tong1
蛸 - juam3
蜘 - sal5
蟾 - gaon5
血 - hil4
衆 - us2
行 - tuom1
衝 - zan5
衣 - jo5
被 - wao2
西 - juong5
要 - yua4
覚 - tao1
解 - ruol2
言 - pim1
訓 - yong1
記 - zi4
許 - mai4
話 - bo2
談 - duom1
論 - muo3
豆 - ron3
豊 - pen3
豚 - jo4
貝 - hum5
貨 - zuo4
買 - kua4
賜 - re1
赤 - xua3
赦 - yu2
走 - xe3
越 - pa5
足 - pa3
跂 - go1
跡 - kuo2
跨 - pe1
路 - raing2
跳 - num3
踏 - dal1
踵 - zuom3
車 - ze2
軍 - gao2
軸 - gum4
軽 - ne3
輪 - xai4
返 - sa1
追 - ong3
退 - tol4
逃 - zis1
透 - jo3
通 - puo1
造 - ung4
遊 - pam3
遍 - sail5
道 - ao5
違 - ges5
遠 - xo2
遣 - som5
選 - bel5
都 - pus2
酒 - kuom4
酔 - as4
酸 - mao1
重 - nul4
金 - tus1
釘 - du2
針 - kuom5
釣 - mo4
鉄 - nel1
銀 - xo1
銅 - zes1
錯 - u4
録 - uom3
鏡 - sang2
長 - me5
門 - jaos4
閉 - ten5
開 - hes2
間 - ram1
阻 - su4
陰 - bual5
隠 - pi5
隣 - ji2
集 - bao2
雑 - uo4
雨 - kai3
雪 - zu4
雰 - deng4
雲 - xuo3
零 - yai3
雷 - ruas3
電 - ko4
霞 - yi1
青 - xao4
静 - nuom5
非 - mem2
音 - yeng1
頂 - ma2
領 - tua1
頤 - tin1
頬 - kail4
頭 - mim3
額 - gal2
顎 - xom1
顔 - puong4
風 - sain2
飛 - pung5
食 - ing4
飾 - ta2
餅 - em4
餐 - pu2
首 - ying5
香 - ha4
馬 - ra5
骨 - ting4
高 - buang3
髪 - dua1
髭 - pus5
鬚 - es2
鬼 - su3
魂 - uom2
魔 - xin3
魚 - tua4
鳥 - duon2
麺 - ku2
黄 - mai2
黒 - zol5
鼻 - zi2
龠 - ga5
龥 - tu1
了 - kuo5
勺 - pua5
！ - gua3
／ - suan2
？ - ain4
